<!DOCTYPE html>
<html lang="en">
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
    * {
      padding: 0;
      border: 0;
      margin: 0;

    }
    body {
        background-color: #252525;
    }
    header {
        padding: 32px;
        border-bottom: 2px solid #333;
        background-color: rgba(0, 0, 0, 0.1);

    }
    header div a {
        color: white;
        font-size: 20px;
        line-height: 30px;
        margin: 0 16px;
        text-decoration: none;
        font-family: "Pinyon Script", sans-serif;
    }
    header div a:hover {
        color: green;
        transition: color 300ms;
        font-size: 30px;
        transition: font-size 400ms;
    }
   </style>


<head>
    <title>Ranked dos pro</title>
</head>
<body>
    <header>
       <div class="links">
        <a href="https://celke.com.br/artigo/tabela-de-cores-html-nome-hexadecimal-rgb">Jojolands</a>

       </div>
    </header>
</body>
</html>